##  $Id$
##
##  Sample actsync configuration file.
##
##  It permits to synchronize, compare, or merge active files.
##  See the actsync manpage for more information.

host=ftp.isc.org
ftppath=/pub/usenet/CONFIG/active.gz
flags=-v 0 -p 80
ignore_file=actsync.ign
