#
# overview buffer configuration file
#
# The order in this items appear in this file is not important

# Format:
# index(0-65535) : path to buffer file : 
#       length of buffer in kilobytes in decimal (1KB = 1024 bytes)

0:/var/news/spool/overview/OV1:1536000
1:/var/news/spool/overview/OV2:1536000
