#
# Meta cnfs cyclic buffer configuration file (and assignments of newsgroups to
# metacyclic buffers)
#
# The order in this items appear in this file is *important*.

# 1. Cyclic buffers
# Format:
# "cycbuff" (literally) : symbolic buffer name : path to buffer file : 
#       length of symbolic buffer in kilobytes in decimal (1KB = 1024 bytes)

cycbuff:ONE:/export/cycbuffs/one:512000
cycbuff:TWO:/export/cycbuffs/two:512000
cycbuff:THREE:/export/cycbuffs/three:512000

# 2. Meta-cyclic buffers
# Format:
# "metacycbuff" (literally) : symbolic meta-cyclic buffer name :
#       comma separated list of cyclic buffer symbolic names
#
# symbolic meta-cyclic buffer name is defined at storage.conf like;
# cnfs:*:1:0:3999:SMALLAREA
# cnfs:*:2:4000:1000000:BIGAREA

metacycbuff:BIGAREA:ONE,TWO
metacycbuff:SMALLAREA:THREE
