#
# Meta cnfs cyclic buffer configuration file (and assignments of newsgroups to
# metacyclic buffers)
#
# The order in this items appear in this file is *important*.

# 1. Cyclic buffers
# Format:
# "cycbuff" (literally) : symbolic buffer name : path to buffer file : 
#       length of symbolic buffer in kilobytes in decimal (1KB = 1024 bytes)

cycbuff:ONE:/export/cycbuffs/one:512000
cycbuff:TWO:/export/cycbuffs/two:512000
cycbuff:THREE:/export/cycbuffs/three:512000

# 2. Meta-cyclic buffers
# Format:
# "metacycbuff" (literally) : symbolic meta-cyclic buffer name :
#       interleaved ("I") or sequential ("S") :
#       comma separated list of cyclic buffer symbolic names

metacycbuff:BIGAREA:I:ONE,TWO
metacycbuff:SMALLAREA:I:THREE

# 3. Article expiration rules
# Format:
# "groups" (literally) : newsgroup wildcard pattern : meta-cyclic buffer
#       symbolic name
# First match wins.

groups:alt.*:SMALLAREA
groups:*peeve*:BIGAREA
groups:~G20:SMALLAREA
groups:~<10000:BIGAREA
groups:*:SMALLAREA

