##  $Revision$
##  inn.conf -- inn configuration data
##  Format:
##	<parameter>:<whitespace><value>
##
##  See the inn.conf(5) man page for a full description of each
##  of these options
##
## ---------------------------------
# These options are compulsory and must be set correctly
#
organization:		A poorly-installed InterNetNews site
server:			localhost
pathhost:		our.path.host
#
# ---------------------------------
# These options can be changed and reloaded with 'ctlinnd reload inn.conf'
#
#moderatormailer:	%s@moderators.uu.net
#domain:		our.domain
# BEGIN_AUTO_INSERTED_SECTION from ../include/libinn.h ||SAMPLE
#fromhost:      	host.our.domain
# END_AUTO_INSERTED_SECTION from ../include/libinn.h ||SAMPLE
#pathalias:		our.path.hub.host
#complaints:		abuse@our.domain
mta:			/usr/lib/sendmail -oi %s
mailcmd:		/news/bin/innmail
checkincludedtext:	no
maxforks:		10
maxartsize:		1000000
nicekids:		4
verifycancels:		no
logcancelcomm:		no
wanttrash:		no
remembertrash:		yes
linecountfuzz:		yes
peertimeout:		3600
clienttimeout:		600
allownewnews:		yes
localmaxartsize:	1000000
logartsize:		yes
logipaddr:		yes
logsitename:		yes
maxconnections:		50
artcutoff:		14
icdsynccount:		10
readertrack:		no
strippostcc:		no
status:			0
timer:			0
allowreaders:		yes
#
# The following options can be changed live, but are rather obscure and
# unlikely to need changing in most situations
#
chaninacttime:		600
chanretrytime:		300
pauseretrytime:		300
nntplinklog:		no
nntpactsync:		200
badiocount:		5
blockbackoff:		120
#
# ---------------------------------
# These options cannot be changed with a 'ctlinnd reload inn.conf' and
# innd must be restarted. Unexpected results will occur if you try.
#
hiscachesize:		0
wireformat:		no
#xrefslave:		masterhost.domain
spoolfirst:		no
writelinks:		yes
storageapi:		no
articlemmap:		no
overviewmmap:		yes
bindaddress:		all
port:			119
#
## Keywords-in-overview options
## Enabling this without stopping innd and deleting the existing overview
## database and adding  will probably confuse a lot of things. You must 
## have compiled this support in too.
#
keywords:		false.
keylimit:		512
keyartlimit:		100000
keymaxwords:		250
#
# Other options
innflags:		-i0
doinnwatch:		yes
#
# ---------------------------------
# Paths to various aspects of the news system
#
pathnews:		/news
pathbin:		/news/bin
pathfilter:		/news/bin/filter
pathcontrol:		/news/bin/control
pathdb:			/news/db
pathetc:		/news/etc
pathrun:		/news/run
pathlog:		/news/log
pathspool:		/news/spool
patharticles:		/news/spool/articles
pathoverview:		/news/spool/overview
pathoutgoing:		/news/spool/outgoing
pathincoming:		/news/spool/incoming
patharchive:		/news/spool/archive
overviewname:		.overview
#
# ---------------------------------
#
#mimeversion:
#mimecontenttype:
#mimeencoding:
