##  $Revision$
##  inn.conf -- inn configuration data
##  Format:
##	<parameter>:<whitespace><value>
##
##  See the inn.conf(5) man page for a full description of each
##  of these options
##
## ---------------------------------
# These options are compulsory and must be set correctly
#
organization:	A poorly-installed InterNetNews site
server:		localhost
#
# ---------------------------------
# These options can be changed and reloaded with 'ctlinnd reload inn.conf'
#
# Usually leave this out
#moderatormailer:	%s@moderators.uu.net
#pathhost:		our.path.host
#domain:		our.domain
#fromhost:		our.domain
mta:			/usr/lib/sendmail -oi -t
checkincludedtext:	no
maxforks:		10
maxartsize:		1000000
nicekids:		4
verifycancels:		no
logcancelcomm:		no
wanttrash:		no
remembertrash:		yes
linecountfuzz:		yes
peertimeout:		3600
clienttimeout:		600
allownewnews:		yes
localmaxartsize:	1000000
logartsize:		yes
logipaddr:		yes
maxconnections:		50
artcutoff:		14
icdsynccount:		10
#
# The following options can be changed live, but are rather obscure and
# unlikely to need changing in most situations
#
chaninacttime:		600
chanretrytime:		300
pauseretrytime:		300
nntplinklog:		no
nntpactsync:		200
badiocount:		5
blockbackoff:		120
#
# ---------------------------------
# These options cannot be changed with a 'ctlinnd reload inn.conf' and
# innd must be restarted. Unexpected results will occur if you try.
#
#mimeversion:
#mimecontenttype:
#mimeencoding:
hiscachesize:		0
wireformat:		no
xrefslave:		no
timespool:		no
#complaints:		abuse@our.domain
spoolfirst:		no
writelinks:		yes
timer:			0
status:			0
storageapi:		no
articlemmap:		no
overviewmmap:		yes
allowreaders:		yes
bindaddress:		any
port:			119
