# The directory that overview will be stored in (the DB_HOME directory)
# is set in inn.conf with the 'pathoverview' option.  Other parameters
# for tuning ovdb are in this file.

# As all of the parameters have reasonable defaults, this file is not
# necessary for ovdb to function.

# OV data is split between this many files.  Default is 32.  Currently,
# innd will keep all of the files open, so don't set this too high
# or innd may run out of file descriptors.  The nnrpds only open one
# at a time, regardless.  May be set to one, or just a few, but only
# do that if your OS supports large (>2G) files.
# Warning: do NOT change this on an already established database.
#numdbfiles	32

# If txn_nosync is set to false, BerkeleyDB flushes the log after every
# transaction.  This minimizes the number of transactions that may be
# lost in the event of a crash, but results in significantly degraded
# performance.  Default is true.
#txn_nosync	true

# Size of the memory pool cache, in Kilobytes.  The cache will have a
# backing store file in the DB directory which will be at least as big.
# In general, the bigger the cache, the better.  Use 'db_stat -m' to see
# cache hit percentages.  If they're less than 80%, try increasing the
# cache size.  To make a change of this parameter take effect with an
# existing database, remove the __db_mpool.share file while there are no
# database processes running.  Default is 4096 K, which should be
# adequate for small to medium-sized servers.  Full-feed servers will
# probably need at least 10000.
#cachesize	4096

# Sets the page size for the DB files (in bytes).  Must be a power of 2.
# Best range will probably be between 2048 and 16384.  The default is
# whatever BerkeleyDB selects as its default (based on the I/O block
# size of the underlying filesystem).
#pagesize	8192

# Sets the minimum number of keys per page.  See the BerkeleyDB
# documentation for more info.  Default is 2; a setting of 3 may work
# better with larger page sizes.
#minkey		2

