# The directory that overview will be stored in (the DB_HOME directory)
# is set in inn.conf with the 'pathoverview' option.  Other parameters
# for tuning ovdb are in this file.

# As all of the parameters have reasonable defaults, this file is not
# necessary for ovdb to function.

# Overview data is split between this many files.  Currently,
# innd will keep all of the files open, so don't set this too high
# or innd may run out of file descriptors.  The nnrpds only open one
# at a time, regardless.  May be set to one, or just a few, but only
# do that if your OS supports large (>2G) files.  Changing this
# parameter has no effect on an already-established database.
#numdbfiles	32

# If txn_nosync is set to false, BerkeleyDB flushes the log after every
# transaction.  This minimizes the number of transactions that may be
# lost in the event of a crash, but results in significantly degraded
# performance.  Default is true.
#txn_nosync	true

# Size of the memory pool cache, in Kilobytes.  The cache will have a
# backing store file in the DB directory which will be at least as big.
# In general, the bigger the cache, the better.  Use C<ovdb_stat -m> to see
# cache hit percentages.  If they're less than 80%, try increasing the
# cache size.  To make a change of this parameter take effect, shut down
# and restart INN (be sure to kill all of the nnrpds when shutting down).
# Default is 8000, which is adequate for small to medium sized servers.
# Large servers will probably need at least 14000.
#cachesize	8000

# Sets the page size for the DB files (in bytes).  Must be a power of 2.
# Best choices are 4096 or 8192.  The default is 8192.
# Changing this parameter has no effect on an already-established database.
#pagesize	8192

# Sets the minimum number of keys per page.  See the BerkeleyDB
# documentation for more info.  Default is based on page size:
#
#     default_minkey = MAX(2, pagesize / 2048 - 1)
#
# The lowest allowed minkey is 2.  Setting minkey higher than the
# default is not recommended, as it will cause the databases to have
# a lot of overflow pages.
# Changing this parameter has no effect on an already-established database.
#minkey		3

# Sets the BerkeleyDB "lk_max" parameter, which is the maxmium number
# of locks that can exist in the database at the same time.  Default
# is 4000.
#maxlocks	4000

# The nocompact parameter affects expireover's behavior.  The expireover
# function in ovdb can do its job in one of two ways:  By simply deleting
# expired records from the database; or by re-writing the overview records
# into a different location leaving out the expired records.  The first
# method is faster, but it leaves 'holes' that result in space that can
# not immediately be reused.  The second method 'compacts' the records
# by rewriting them.
# 
# If this parameter is set to 0, expireover will compact all newsgroups;
# if set to 1, expireover will not compact any newsgroups; and if set to
# a value greater than one, expireover will only compact groups that
# have less than that number of articles.  Default is 10000.
#nocompact	10000

