##  $Revision$
##  readers.conf -- access file for NNTP readers.
##  Format:
##	auth "<name>" {
##		key: "<key>"
##		hosts: "<hostlist>"
##		auth: "<authprog>"
##		res: "<resprog>"
##		default: "<identity>"
##		default-domain: "<email-domain>"
##	}
##	access "<name>" {
##		key: "<key>"
##		users: "<userlist>"
##		newsgroups: "<newsgroups>"
##		read: "<read>"
##		post: "<post>"
##		access: "<perm>"
##	}
##  Connecting host must be found in this file; the last match found is
##  used, so put defaults first.
##	<name>		Descriptive name for this realm.
##	Authentication realm settings
##	<key>		Associates authentication realm with access realm.
##	<hostlist>	Comma-seperated, wildmat/IP-address/network group of
##			hosts, follows matching rules of newsfeeds(5), but
##			without '@'.
##	<authprog>	Authentication program to execute to check a
##			user/password pair provided by the user.
##	<resprog>	Resolution program to execute to figure out the remote
##			username using only connection info.
##	<default>	Username to allow access as in the case of unsuccessful/
##			nonexistant user authentication/resolution.
##	<email-domain>	Domain suffix to use for remote user if none is
##			specified by user, or authentication/resolution program.
##	Access realm settings
##	<key>		Associates authentication realm with access realm.
##	<users>		Users that the current access realm applies to.
##	<newsgroups>	Newsgroups the user is allowed to read and post to.
##	<read>		Newsgroups the user is allowed to read.  Can't be used
##			in conjunction with newsgroups: directive.
##	<post>		Newsgroups the user is allowed to post to.  Can't be
##			used in conjunction with newsgroups: directive.
##      <perm>          R to read; P to post

auth "outside" {
	# default is to allow no access
	hosts: "*"

	# uncommenting this will pretend that the remote user is actually named
	# "<no-user>", which will match the "ordinary" access group below by 
	# default.  If you want outside users to access your box, be sure to
	# specify a restricted ACL for unknown users specifically.

	#    default: "<no-user>"

	# uncomment this to allow users to log in with username/password.
	#    auth: "ckpasswd"
	# uncomment this instead if you've got shadow passwords.
	#    auth: "ckpasswd -s"
	# uncomment this if you store user/password data in a different password
	# file
	#    auth: "ckpasswd -f /path/to/passwd"
	# uncomment this if you store user/password data in a user->password
	# DB file
	#    auth: "ckpasswd -f /path/to/passwd-db"
}
auth "localhost" {
	# Allow reading/posting from the local host.
	hosts: "stdin,localhost,127.0.0.1"
	default: "<localhost-user>"
	default-domain: "bar.com"
}
auth "shell" {
	# Shell boxes, run identds we can trust.
	hosts: "shell*.domain.com"
	default: "<shell-user>"
	default-domain: "domain.com"
	res: "ident"
}

# ordinary users
access "users" {
	# users can read/post to all but our internal newsgroups.
	users: "*"
	newsgroups: "*,!internal.*"
	access: "Read Post"
}

# staffers
access "staffers" {
	# staff users can read/post to internal newsgroups as well.
	users: "headhoncho@domain.com,yes-man*@domain.com"
	newsgroups: "*"
	access: "Read Post"
}

# unknown users
access "no-one" {
	# can only read newsgroups, and only a restricted subset of those.
	users: "<no-user>"
	read: "export.*"
}
