# This file is used to determine which storage method articles are sent to
# to be stored and which storage class they are stored as.  

#
#	Sample for the ``timehash'' storage method:
#
#	method <methodname> {
#		newsgroups: <wildmat>
#		class: <storage class #>
#		size: <minsize>[,<maxsize>]
#		expires: <mintime>[,<maxtime>]
#		options: <options>
#	}
#
#method timehash {
#	newsgroups: *
#	class: 0
#}
#method timehash {
#	newsgroups: alt.binaries.*
#	class: 1
#	size: 2,32000
#}
#method timehash {
#	newsgroups: alt.*
#	class: 2
#	size: 1
#}

#
#	Sample for the ``cnfs'' storage method:
#
#	methodname:wildmat:storage class #:minsize:maxsize:metacycbuffname
#	method cnfs {
#		newsgroups: <wildmat>
#		class: <storage class #>
#		size: <minsize>[,<maxsize>]
#		expires: <mintime>[,<maxtime>]
#		options: <metacycbuffname>
#	}
#
#method cnfs {
#	newsgroups: *
#	class: 1
#	size: 0,3999
#	expires: 4d1s
#	options: FAQS
#}
#method cnfs {
#	newsgroups: *
#	class: 2
#	size: 0,3999
#	expires: 0s,4d
#	options: SMALLAREA
#}
#method cnfs {
#	newsgroups: *
#	class: 3
#	size: 4000,1000000
#	options: BIGAREA
#}

