##  $Id$
##  Sample syslog.conf file for folks not used to the new syslog.
##

##  This matches typical old-style config.  Log everything to a
##  file and send warnings or worse to root.
*.notice;news.err	/usr/spool/mqueue/syslog
*.alert			root

##  Send critical messages to everyone who is logged in and to the console.
news.crit		*
news.crit		/dev/console

##  Log news messages to separate files.
##  Note that each level includes all levels above it: notice includes crit.
## =()<news.crit	@<_PATH_MOST_LOGS>@/news.crit>()=
news.crit	/var/log/news/news.crit
## =()<news.err		@<_PATH_MOST_LOGS>@/news.err>()=
news.err		/var/log/news/news.err
## =()<news.notice	@<_PATH_MOST_LOGS>@/news.notice>()=
news.notice	/var/log/news/news.notice
